stages:
- build
- test

variables:
  BIN_PATH: build/bin/Release
  UNIT_TEST: $BIN_PATH/filur-vst-ut
  DEPS_PATH: build/_deps

.build:
  stage: build
  image: registry.gitlab.com/andreasersson/filur-docker/$IMAGE_NAME:latest
  script:
    - cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=ON -S . -B build
    - cmake --build build -j $(nproc)
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - $DEPS_PATH/vstsdk-build
      - $DEPS_PATH/vstsdk-src
      - $DEPS_PATH/vstsdk-subbuild
      - $DEPS_PATH/gtest-build
      - $DEPS_PATH/gtest-src
      - $DEPS_PATH/gtest-subbuild
  artifacts:
    name: $CI_JOB_NAME
    expire_in: 1 day
    paths:
      - $UNIT_TEST

.test:
  stage: test
  image: registry.gitlab.com/andreasersson/filur-docker/$IMAGE_NAME:latest
  script:
    - ./$UNIT_TEST --gtest_output=xml:unittest.xml
  artifacts:
    name: $CI_JOB_NAME
    expire_in: 1 day
    paths:
      - unittest.xml
    reports:
      junit: unittest.xml

build:ubuntu:
  variables:
    IMAGE_NAME: ubuntu
  extends: .build

test:ubuntu:
  variables:
    IMAGE_NAME: ubuntu-test
  extends: .test
  dependencies:
    - build:ubuntu

.build:archlinux:
  variables:
    IMAGE_NAME: archlinux
  extends: .build

.test:archlinux:
  variables:
    IMAGE_NAME: archlinux
  extends: .test
  dependencies:
    - build:archlinux
